#texto abaixo é para inserir SQL
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=$(DB_PASSWORD}

#banco do heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-206-148-196.compute-1.amazonaws.com:5432/d355g1kve9rtlr
#spring.datasource.username=okutwwdpmvecnh
#spring.datasource.password=11e57b3a8e8b672e00fa9a011cae54f0484ebe8efcef8178c5d899eac3feb633

#banco do AWS PostgreSQL
spring.datasource.url=jdbc:postgresql://aulaimplantacao.c96kq41hxa0y.us-east-1.rds.amazonaws.com:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.hibernate.ddl-auto=none

